# pixel.apk

./: .gitignore  MCO-Remote.apk  README.md  RELEASE_NOTES.md  build.cjs  launch.sh  package-lock.json  package.json  script_for_gg_fixed.lua.txt  tsconfig.json
.github/workflows/: build.yml
agent/: agent.ts  offsets.ts  type.d.ts
app/: settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/pixel/mobile/: Bridge.kt  Injector.kt  MainActivity.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
legacy/: README.legacy.md
scripts/: build-web.cjs  fetch-frida-inject.cjs
src/: server.js
web/: manifest.webmanifest  sw.js
web-src/: boot.ts  electron-shim.ts  login.ts  main.html  main.ts  node-global-key-listener.ts  output.css
